<html>
  <head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="ppsscountdown.jq.js" type="text/javascript"></script>
    <title>PPSS Countdown sample page</title>
  </head>

  <body>
    <h1>PPSS Countdown sample page</h1>
    <div id="clockbox"></div>

    <script type="text/javascript">
      $("#clockbox").pingpongdown({drawfunc:'DDHHMMSS',enddate:new Date(2020,12-1,31,0,0,0)} );

    </script>
  </body>


</html>